<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:auto;
            width:300px;
            background-color: aqua;
            text-align: center;
            display:flex;
            padding:50px;
            margin:20px;
        }
.flex_wrap{
flex-wrap: wrap;
}
.flex_nowrap{
flex-wrap: nowrap;
}
.flex_wrap_reverse{
flex-wrap:wrap-reverse;
}
        .item{
            padding:30px;
            background-color: blue;
            border:1px solid ;
            /* margin:10px; */
        }
        .item1{
            background-color: blueviolet;
        }
        .item2{
            background-color:brown;
        }
        .item3{
            background-color:cornflowerblue;
        }
        .item4{
            background-color:darkorange;
        }
        .item5{
            background-color:khaki;
        } 
        .item6{
            background-color:forestgreen;
        } 
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
    <div class="container flex_wrap">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
    <div class="container flex_nowrap">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
    <div class="container flex_wrap_reverse">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>
</html>