<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:300px;
            width:400px;
            background-color: aqua;
            text-align: center;
            display:grid;
            grid-template-columns:auto auto auto;
            grid-template-rows: auto auto;
            grid-gap:20px 10px;;
            /* column-gap: 20px;
            row-gap: 20px; */
        }
        .item{
            background-color: blue;
        }
        .item1{
            background-color: blueviolet;
        }
        .item2{
            background-color:brown;
        }
        .item3{
            background-color:cornflowerblue;
        }
        .item4{
            background-color:darkorange;
        }
        .item5{
            background-color:khaki;
        } .item6{
            background-color:forestgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>
</html>