<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .container{
        height:500px;
        width:500px;
        background-color: aqua;
        text-align: center;
        display:grid;
     grid-template-columns:auto auto auto;
        grid-template-rows: 250px 250px;
        grid-gap:20px;
        /* column-gap: 20px;
        row-gap: 20px; */
        margin:20px;
        padding:20px;
        /* justify-content: start; */
         /* justify-content: center; */
        /* justify-content: end;  */
        /* justify-items: end;  */
    } 
    .item{
        height:200px;
        width:150px;
        background-color: blue;
      
    }
    .item1{
        background-color: blueviolet;
        /* grid-column-start: 2;
        grid-column-end:3;
        grid-row-start: 2;
        grid-row-end: 3; */
    }
    .item2{
        background-color:brown;
        justify-content:center;
     text-align: center; */
     } 
     .item3{
        background-color:cornflowerblue;
        /* grid-column:3/4;
        grid-row:2/3; */
    }
    .item4{
        background-color:darkorange;
    }
    .item5{
        background-color:khaki;
        /* grid-column-start:3;
        grid-column-end:4;
        grid-row-start: 1;
        grid-row-end:2; */

    } .item6{
        background-color:forestgreen;   
    }
</style>
</head>
<body>
<div class="container">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
    <div class="item item5"></div>
    <div class="item item6"></div>
</div>
</body>
</html>