<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
padding:50px;
text-decoration: none;
}
#result{
    margin:100px; 
    border:2px solid red;
    /* margin:40px 100px; */
    /* margin:100px 200px 300px 400px; clockwise*/
    /* margin-top:40px;
    margin-bottom:80px; */
    /* margin:auto; */
}

#result1{
    padding: 100px;
    border:2px solid aquamarine ;
}
#result2{
    /* border-width: 10px; */
    border-style: dashed;
    border-color:blue;
    /* border:2px solid aquamarine ; shorthand*/
border-width:5px 20px 30px ;
}
.test{
margin:20px;
padding:20px;
border:2px dashed red;

}
    </style>
    
</head>
<body>
    <a href="Google.com">GOOGLE</a>
    <!-- margin -->
    <p id="result">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita tempore libero laboriosam dicta? Porro aut, obcaecati animi, dicta asperiores molestias veritatis iste,
         dignissimos quas ratione magnam nihil suscipit distinctio sit?</p>
         
    <!-- padding -->
         <p id="result1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita tempore libero laboriosam dicta? Porro aut, obcaecati animi, dicta asperiores molestias veritatis iste,
            dignissimos quas ratione magnam nihil suscipit distinctio sit?</p>
 <!-- border -->
            <p id="result2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita tempore libero laboriosam dicta? Porro aut, obcaecati animi, dicta asperiores molestias veritatis iste,
                dignissimos quas ratione magnam nihil suscipit distinctio sit?</p>
<!-- ALL -->
                <p class="test">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil non error fugit consectetur 
                    orporis ipsum rem ipsam et magni, maiores eius dicta laborum ad temporibus sunt est iure quaerat obcaecati?</p>
</body>
</html>