<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hi{
            width:100px;
            height:60px;
            background-image: linear-gradient(red,yellow,pink);
        }
        #hi1{
            width:100px;
            height:50px;
            background-image: linear-gradient(to right,yellow,pink,blue);
        }
        #hi2{
            width:100px;
            height:50px;
            background-image: linear-gradient(58deg,yellow,pink,blue);
        }
        #hi3{
            width:100px;
            height:50px;
            background-image: linear-gradient(to bottom,red,pink,blue);
        }
        #hi5{
            width:100px;
            height:50px;
            background-image: radial-gradient(pink,blue);
        }
        #hi6{
            width:100px;
            height:50px;
            background-image: radial-gradient(circle,pink,blue);
        }
        #hi7{
            width:100px;
            height:50px;
            background-image: conic-gradient(pink,blue);
        }


    </style>
</head>
<body>
    <div id="hi"></div><br>
    <div id="hi1"></div><br>
    <div id="hi2"></div><br>
    <div id="hi3"></div><br>
    <div id="hi4"></div>

    <div id="hi5"></div>
    <br>
    <div id="hi6"></div>
    <br>
    <div id="hi7"></div>
</body>
</html>