<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* tag selector */
        a{
            font-size:30px;
        }
        a:link{
            background-color: aqua;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a:visited{
            background-color: pink;
        }
        a:hover{
            color:red;
        }
        #test:hover {
            font-size: 60px;
            color:darksalmon;
        }
        a:active{
            background-color:#24249b;
    
        }
        #test:active{
            background-color: yellow;
        }
        p:hover{
            color:darkolivegreen;
            font-size:50px;
        }
    </style>
</head>
<body>
    <a href="https://www.guvi.in/" target="_blank">New Guvi Website</a>
    <br><br>
    <a target="_blank" id="test">Stackoverflow</a>
    <p>this is a p tag</p>
</body>
</html>